% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{a}
R.~Houdaille and S.~Gouache, ``Shaping {HTTP} adaptive streams for a better
  user experience,'' in \emph{Proceedings of the 3rd Multimedia Systems
  Conference}, ser. MMSys '12.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2012, pp. 1--9.

\bibitem{b}
A.~S. Tanenbaum, \emph{Modern Operating Systems}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall Press, 2007.

\bibitem{c}
M.~F. Alam, M.~Atiquzzaman, and M.~A. Karim, ``Traffic shaping for {MPEG} video
  transmission over the next generation internet,'' \emph{Compututer
  Commununication}, vol.~23, no. 14-15, pp. 1336--1348, Aug. 2000.

\bibitem{d}
``Advanced video coding for generic audiovisual services,'' January 2009,
  recomendation {ITU-T} {H.264} and {ISO/IEC} 14496-10({MPEG-4 AVC}).

\end{thebibliography}
