\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{a}
\citation{a,b,c,d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\newlabel{eq:x}{{1.1}{1}{Introdução}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados poss\IeC {\'\i }veis para processos}}{1}{figure.1}}
\newlabel{fig:qei}{{1}{1}{Diagrama de estados possíveis para processos}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\bibcite{d}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.}}{2}{table.1}}
\newlabel{tab:i}{{1}{2}{Exemplo de tabela}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subse\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubse\IeC {\c c}\IeC {\~a}o}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'a}grafo}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apendice}{2}{appendix.A}}
